is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormApp.MVC
build_property.RootNamespace = FormApp.MVC
build_property.ProjectDir = C:\Users\Şeyma Cankuş\Desktop\Wissen ERP7\BirTakimDenemeler\FormApp\FormApp.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Şeyma Cankuş\Desktop\Wissen ERP7\BirTakimDenemeler\FormApp\FormApp.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Forms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Forms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Forms/ShowForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNcU2hvd0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Forms/_FormFieldPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNcX0Zvcm1GaWVsZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Shared/_DataTablesScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVzU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Shared/_DataTablesStylesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVzU3R5bGVzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şeyma Cankuş/Desktop/Wissen ERP7/BirTakimDenemeler/FormApp/FormApp.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hwy1gp1ogd
